BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2021  23:37:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mpu6050.obj TO .\Objects\MPU6050_51 PRI
>> NT (.\Listings\MPU6050_51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mpu6050.obj (MPU6050)


LINK MAP OF MODULE:  .\Objects\MPU6050_51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MPU6050
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    002AH     0023H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    004DH     0022H     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    006FH     0022H     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    0091H     0022H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    00B3H     0020H     UNIT         ?PR?_DELAY?MPU6050
            CODE    00D3H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    0109H     000FH     UNIT         ?PR?I2C_START?MPU6050
            CODE    0118H     000EH     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    0126H     000CH     UNIT         ?C_C51STARTUP
            CODE    0132H     000CH     UNIT         ?PR?I2C_STOP?MPU6050
            CODE    013EH     000CH     UNIT         ?PR?I2C_RECVACK?MPU6050
            CODE    014AH     0002H     UNIT         ?PR?DELAY5US?MPU6050



OVERLAY MAP OF MODULE:   .\Objects\MPU6050_51 (?C_STARTUP)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_DELAY?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  23:37:10  PAGE 2


  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_GETDATA?MPU6050

?PR?INITMPU6050?MPU6050              -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050         -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_START?MPU6050                -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_I2C_SENDBYTE?MPU6050            -----    -----
  +--> ?PR?DELAY5US?MPU6050
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_RECVACK?MPU6050              -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_STOP?MPU6050                 -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_GETDATA?MPU6050                 -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_SINGLE_READI2C?MPU6050          -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050             -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_SENDACK?MPU6050              0020H.0  0000H.1
  +--> ?PR?DELAY5US?MPU6050



SYMBOL TABLE OF MODULE:  .\Objects\MPU6050_51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0126H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  23:37:10  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0129H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0126H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0126H         LINE#         133
  C:0128H         LINE#         134
  C:0129H         LINE#         135
  C:012AH         LINE#         136
  C:012CH         LINE#         185
  C:012FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D3H         LINE#         7
  C:00D3H         LINE#         8
  C:00D3H         LINE#         9
  C:00DAH         LINE#         11
  C:00DDH         LINE#         12
  C:00E4H         LINE#         13
  C:00E4H         LINE#         14
  C:00E4H         LINE#         15
  C:00E9H         LINE#         17
  C:00F0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:013EH         PUBLIC        I2C_RecvACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  23:37:10  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006FH         PUBLIC        _Single_ReadI2C
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:014AH         PUBLIC        Delay5us
  C:00B3H         PUBLIC        _delay
  C:00F2H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:002AH         PUBLIC        _GetData
  C:0109H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_data
  D:000AH         PUBLIC        dis
  C:004DH         PUBLIC        _I2C_SendByte
  C:0132H         PUBLIC        I2C_Stop
  C:0003H         PUBLIC        I2C_RecvByte
  C:0091H         PUBLIC        InitMPU6050
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0118H         PUBLIC        I2C_SendACK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B3H         LINE#         13
  C:00B3H         LINE#         14
  C:00B3H         LINE#         16
  C:00BDH         LINE#         17
  C:00BDH         LINE#         18
  C:00CBH         LINE#         19
  C:00D2H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:014AH         LINE#         48
  C:014AH         LINE#         49
  C:014AH         LINE#         50
  C:014BH         LINE#         51
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0109H         LINE#         56
  C:0109H         LINE#         57
  C:0109H         LINE#         58
  C:010BH         LINE#         59
  C:010DH         LINE#         60
  C:0110H         LINE#         61
  C:0112H         LINE#         62
  C:0115H         LINE#         63
  C:0117H         LINE#         64
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  23:37:10  PAGE 5


  C:0132H         LINE#         68
  C:0132H         LINE#         69
  C:0132H         LINE#         70
  C:0134H         LINE#         71
  C:0136H         LINE#         72
  C:0139H         LINE#         73
  C:013BH         LINE#         74
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0118H         LINE#         80
  C:0118H         LINE#         81
  C:0118H         LINE#         82
  C:011CH         LINE#         83
  C:011EH         LINE#         84
  C:0121H         LINE#         85
  C:0123H         LINE#         86
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:013EH         LINE#         91
  C:013EH         LINE#         92
  C:013EH         LINE#         93
  C:0140H         LINE#         94
  C:0143H         LINE#         95
  C:0145H         LINE#         96
  C:0147H         LINE#         97
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         103
  C:004DH         LINE#         104
  C:004DH         LINE#         106
  C:0059H         LINE#         107
  C:0059H         LINE#         108
  C:005DH         LINE#         109
  C:005FH         LINE#         110
  C:0061H         LINE#         111
  C:0064H         LINE#         112
  C:0066H         LINE#         113
  C:0069H         LINE#         114
  C:006CH         LINE#         115
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         123
  C:0005H         LINE#         124
  C:0007H         LINE#         125
  C:0012H         LINE#         126
  C:0012H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  23:37:10  PAGE 6


  C:0016H         LINE#         128
  C:0018H         LINE#         129
  C:001BH         LINE#         130
  C:0021H         LINE#         131
  C:0023H         LINE#         132
  C:0026H         LINE#         133
  C:0029H         LINE#         134
  C:0029H         LINE#         135
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:00F2H         LINE#         143
  C:00F4H         LINE#         144
  C:00F4H         LINE#         145
  C:00F7H         LINE#         146
  C:00FCH         LINE#         147
  C:0101H         LINE#         148
  C:0106H         LINE#         149
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:006FH         LINE#         154
  C:0071H         LINE#         155
  C:0071H         LINE#         157
  C:0074H         LINE#         158
  C:0079H         LINE#         159
  C:007EH         LINE#         160
  C:0081H         LINE#         161
  C:0086H         LINE#         162
  C:0089H         LINE#         163
  C:008EH         LINE#         164
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0091H         LINE#         170
  C:0091H         LINE#         171
  C:0091H         LINE#         172
  C:0098H         LINE#         173
  C:009FH         LINE#         174
  C:00A5H         LINE#         175
  C:00ACH         LINE#         176
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:002AH         LINE#         181
  C:002CH         LINE#         182
  C:002CH         LINE#         184
  C:0031H         LINE#         185
  C:0039H         LINE#         186
  C:004CH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  23:37:10  PAGE 7


  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6050

Program Size: data=15.1 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
