BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2021  22:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mpu6050.obj TO .\Objects\MPU6050_51 PRI
>> NT (.\Listings\MPU6050_51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mpu6050.obj (MPU6050)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\MPU6050_51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?MPU6050
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     00A1H     UNIT         ?PR?_LCD_PRINTF?MPU6050
            CODE    016EH     0065H     UNIT         ?PR?MAIN?MPU6050
            CODE    01D3H     003EH     UNIT         ?PR?_DISPLAYLISTCHAR?MPU6050
            CODE    0211H     0034H     UNIT         ?PR?INITLCD?MPU6050
            CODE    0245H     002BH     UNIT         ?PR?_DISPLAY10BITDATA?MPU6050
            CODE    0270H     0027H     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    0297H     0023H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    02BAH     0022H     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    02DCH     0022H     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    02FEH     0022H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    0320H     0020H     UNIT         ?PR?_DELAY?MPU6050
            CODE    0340H     001FH     UNIT         ?PR?_DISPLAYONECHAR?MPU6050
            CODE    035FH     0019H     UNIT         ?PR?DELAY5US?MPU6050
            CODE    0378H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    038FH     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MPU6050
            CODE    03A4H     0014H     UNIT         ?PR?WAITFORENABLE?MPU6050
            CODE    03B8H     0012H     UNIT         ?PR?_WRITEDATALCM?MPU6050
            CODE    03CAH     000FH     UNIT         ?PR?I2C_START?MPU6050
            CODE    03D9H     000EH     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    03E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    03F3H     000CH     UNIT         ?PR?I2C_STOP?MPU6050
            CODE    03FFH     000CH     UNIT         ?PR?I2C_RECVACK?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\MPU6050_51 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MPU6050

?PR?MAIN?MPU6050                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MPU6050
  +--> ?PR?INITLCD?MPU6050
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_DISPLAY10BITDATA?MPU6050

?PR?INITLCD?MPU6050                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MPU6050
  +--> ?PR?_DISPLAYONECHAR?MPU6050

?PR?_WRITECOMMANDLCM?MPU6050          -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?MPU6050

?PR?_DISPLAYONECHAR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MPU6050
  +--> ?PR?_WRITEDATALCM?MPU6050

?PR?_WRITEDATALCM?MPU6050             -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?MPU6050

?PR?INITMPU6050?MPU6050               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050          -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_START?MPU6050                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_I2C_SENDBYTE?MPU6050             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_RECVACK?MPU6050               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_STOP?MPU6050                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_GETDATA?MPU6050                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 3


?PR?_SINGLE_READI2C?MPU6050           -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_SENDACK?MPU6050               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_DISPLAY10BITDATA?MPU6050         -----    -----      0008H    0002H
  +--> ?PR?_LCD_PRINTF?MPU6050
  +--> ?PR?_DISPLAYLISTCHAR?MPU6050

?PR?_LCD_PRINTF?MPU6050               -----    -----      000AH    0005H

?PR?_DISPLAYLISTCHAR?MPU6050          -----    -----      000AH    0008H
  +--> ?PR?_DISPLAYONECHAR?MPU6050



SYMBOL TABLE OF MODULE:  .\Objects\MPU6050_51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E7H         LINE#         133
  C:03E9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 4


  C:03EAH         LINE#         135
  C:03EBH         LINE#         136
  C:03EDH         LINE#         185
  C:03F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MAIN

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0340H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03FFH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02DCH         PUBLIC        _Single_ReadI2C
  C:03A4H         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  C:035FH         PUBLIC        Delay5us
  C:0320H         PUBLIC        _delay
  C:0378H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0297H         PUBLIC        _GetData
  C:016EH         PUBLIC        main
  C:0211H         PUBLIC        InitLcd
  C:00CDH         PUBLIC        _lcd_printf
  C:03CAH         PUBLIC        I2C_Start
  C:038FH         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        dis_data
  D:0014H         PUBLIC        dis
  C:02BAH         PUBLIC        _I2C_SendByte
  C:03F3H         PUBLIC        I2C_Stop
  C:0270H         PUBLIC        I2C_RecvByte
  B:00A0H.2       PUBLIC        LCM_EN
  C:02FEH         PUBLIC        InitMPU6050
  B:0090H.1       PUBLIC        SDA
  C:0245H         PUBLIC        _Display10BitData
  B:00A0H.0       PUBLIC        LCM_RS
  B:0090H.0       PUBLIC        SCL
  B:00A0H.1       PUBLIC        LCM_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:03B8H         PUBLIC        _WriteDataLCM
  C:01D3H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  C:03D9H         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        temp_data
  C:00CDH         LINE#         77
  C:00D7H         LINE#         78
  C:00D7H         LINE#         79
  C:00E0H         LINE#         80
  C:00E0H         LINE#         81
  C:00EBH         LINE#         82
  C:00EDH         LINE#         83
  C:00EFH         LINE#         84
  C:00FAH         LINE#         85
  C:011AH         LINE#         86
  C:0129H         LINE#         87
  C:0149H         LINE#         88
  C:0158H         LINE#         89
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0320H         LINE#         94
  C:0320H         LINE#         95
  C:0320H         LINE#         97
  C:032AH         LINE#         98
  C:032AH         LINE#         99
  C:0338H         LINE#         100
  C:033FH         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          INITLCD
  C:0211H         LINE#         105
  C:0211H         LINE#         106
  C:0211H         LINE#         107
  C:0218H         LINE#         108
  C:021FH         LINE#         109
  C:0226H         LINE#         110
  C:022DH         LINE#         111
  C:0234H         LINE#         112
  C:023CH         LINE#         113
  -------         ENDPROC       INITLCD
  -------         PROC          WAITFORENABLE
  C:03A4H         LINE#         118
  C:03A4H         LINE#         119
  C:03A4H         LINE#         120
  C:03A7H         LINE#         121
  C:03ACH         LINE#         122
  C:03B0H         LINE#         123
  C:03B5H         LINE#         124
  C:03B7H         LINE#         125
  -------         ENDPROC       WAITFORENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 6


  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:038FH         LINE#         129
  C:038FH         LINE#         130
  C:038FH         LINE#         131
  C:0395H         LINE#         132
  C:039AH         LINE#         133
  C:039DH         LINE#         134
  C:03A3H         LINE#         135
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:03B8H         LINE#         139
  C:03B8H         LINE#         140
  C:03B8H         LINE#         141
  C:03BBH         LINE#         142
  C:03C0H         LINE#         143
  C:03C3H         LINE#         144
  C:03C9H         LINE#         145
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0340H         LINE#         149
  C:0344H         LINE#         150
  C:0344H         LINE#         151
  C:0347H         LINE#         152
  C:034AH         LINE#         153
  C:0350H         LINE#         154
  C:0353H         LINE#         155
  C:035AH         LINE#         156
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:000AH         SYMBOL        X
  D:000BH         SYMBOL        Y
  D:000CH         SYMBOL        DData
  D:000FH         SYMBOL        L
  -------         DO            
  D:0011H         SYMBOL        ListLength
  -------         ENDDO         
  C:01D3H         LINE#         161
  C:01DDH         LINE#         162
  C:01DDH         LINE#         163
  C:01E0H         LINE#         164
  C:01E3H         LINE#         165
  C:01E6H         LINE#         166
  C:01F3H         LINE#         167
  C:01F3H         LINE#         168
  C:020AH         LINE#         169
  C:020CH         LINE#         170
  C:020EH         LINE#         171
  C:0210H         LINE#         172
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5US
  C:035FH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 7


  C:035FH         LINE#         179
  C:035FH         LINE#         180
  C:0363H         LINE#         181
  C:0367H         LINE#         182
  C:036BH         LINE#         183
  C:036FH         LINE#         184
  C:0373H         LINE#         185
  C:0377H         LINE#         186
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:03CAH         LINE#         190
  C:03CAH         LINE#         191
  C:03CAH         LINE#         192
  C:03CCH         LINE#         193
  C:03CEH         LINE#         194
  C:03D1H         LINE#         195
  C:03D3H         LINE#         196
  C:03D6H         LINE#         197
  C:03D8H         LINE#         198
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03F3H         LINE#         202
  C:03F3H         LINE#         203
  C:03F3H         LINE#         204
  C:03F5H         LINE#         205
  C:03F7H         LINE#         206
  C:03FAH         LINE#         207
  C:03FCH         LINE#         208
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:03D9H         LINE#         214
  C:03D9H         LINE#         215
  C:03D9H         LINE#         216
  C:03DDH         LINE#         217
  C:03DFH         LINE#         218
  C:03E2H         LINE#         219
  C:03E4H         LINE#         220
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:03FFH         LINE#         225
  C:03FFH         LINE#         226
  C:03FFH         LINE#         227
  C:0401H         LINE#         228
  C:0404H         LINE#         229
  C:0406H         LINE#         230
  C:0408H         LINE#         231
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         237
  C:02BAH         LINE#         238
  C:02BAH         LINE#         240
  C:02C6H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 8


  C:02C6H         LINE#         242
  C:02CAH         LINE#         243
  C:02CCH         LINE#         244
  C:02CEH         LINE#         245
  C:02D1H         LINE#         246
  C:02D3H         LINE#         247
  C:02D6H         LINE#         248
  C:02D9H         LINE#         249
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0270H         LINE#         254
  C:0270H         LINE#         255
  C:0270H         LINE#         257
  C:0272H         LINE#         258
  C:0274H         LINE#         259
  C:027FH         LINE#         260
  C:027FH         LINE#         261
  C:0283H         LINE#         262
  C:0285H         LINE#         263
  C:0288H         LINE#         264
  C:028EH         LINE#         265
  C:0290H         LINE#         266
  C:0293H         LINE#         267
  C:0296H         LINE#         268
  C:0296H         LINE#         269
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0378H         LINE#         273
  C:037AH         LINE#         274
  C:037AH         LINE#         275
  C:037DH         LINE#         276
  C:0382H         LINE#         277
  C:0387H         LINE#         278
  C:038CH         LINE#         279
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:02DCH         LINE#         284
  C:02DEH         LINE#         285
  C:02DEH         LINE#         287
  C:02E1H         LINE#         288
  C:02E6H         LINE#         289
  C:02EBH         LINE#         290
  C:02EEH         LINE#         291
  C:02F3H         LINE#         292
  C:02F6H         LINE#         293
  C:02FBH         LINE#         294
  -------         ENDPROC       _SINGLE_READI2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 9


  -------         PROC          INITMPU6050
  C:02FEH         LINE#         300
  C:02FEH         LINE#         301
  C:02FEH         LINE#         302
  C:0305H         LINE#         303
  C:030CH         LINE#         304
  C:0312H         LINE#         305
  C:0319H         LINE#         306
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0297H         LINE#         311
  C:0299H         LINE#         312
  C:0299H         LINE#         314
  C:029EH         LINE#         315
  C:02A6H         LINE#         316
  C:02B9H         LINE#         317
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  C:0245H         LINE#         321
  C:0249H         LINE#         322
  C:0249H         LINE#         323
  C:0250H         LINE#         324
  C:025DH         LINE#         325
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          MAIN
  C:016EH         LINE#         342
  C:016EH         LINE#         343
  C:016EH         LINE#         344
  C:0175H         LINE#         345
  C:0178H         LINE#         346
  C:017BH         LINE#         347
  C:0182H         LINE#         348
  C:0182H         LINE#         349
  C:0182H         LINE#         350
  C:018EH         LINE#         351
  C:019AH         LINE#         352
  C:01A6H         LINE#         353
  C:01B2H         LINE#         354
  C:01BEH         LINE#         355
  C:01CAH         LINE#         356
  C:01D1H         LINE#         357
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  22:52:05  PAGE 10


  C:0030H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0042H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0078H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.1 xdata=0 code=1035
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
